chromeDriverPath=C:\\Users\\alex_raj\\workspace\\Cleartest\\chromedriver_win32\\chromedriver.exe
Proxy=C:\\Users\\alex_raj\\workspace\\Cleartest\\Autoit-action\\Proxy1.exe
DemoURL=http://clear-demo.dojima-solutions.com/
Username=alex1
Password=Demo@demo1
OldPassword=Demo@demo1
NewPassword=Demo@321

Tabname=New Tab

Filepath=C:\\Users\\alex_raj\\workspace\\Cleartest\\Image
Reportpath=C:\\Users\\alex_raj\\workspace\\Cleartest\\Report\\Test Report.xlsx
